![blacktoolin](https://i.postimg.cc/sDG8Jd1n/Screenshot-from-2018-10-16-17-28-47.png)
# blacktoolin
Automatically install BlackArch Linux tools

# Features
- Add BlackArch repositories
- Remove BlackArch repositories
- Install BlackArch tools

# Requirements
- Python 2 or 3
- An operating system (tested on Arch and Manjaro)

# Installation
- sudo su
- git clone https://github.com/cameronpoe/blacktoolin.git && cp blacktoolin/blacktoolin.py /usr/bin/blacktoolin
- chmod +x /usr/bin/blacktoolin
- sudo blacktoolin 

# Usage
- Typing the number of a tool will install it
- Typing 0 will install all BlackArch tools
- back : Go back
- gohome : Go to the main menu

# Warning
Before updating your system , please remove all BlackArch repositories to avoid any kind of problem .<br />
Project does not have options for all BlackArch Tools visit https://www.blackarch.org/tools.html

# Issues will be fixed asap. Pull Request Welcomed

https://github.com/cameronpoe/blacktoolin/issues
<br />
## Project based on https://github.com/LionSec/katoolin
